
$bit: 1.2rem



.App,
form,
header,
.input
    display: flex

.App
    height: 100vh
    width: clamp(50%, 80%, 85%)
    margin: 0 auto
    flex-flow: column nowrap
    align-items: center

h1
    font-size: 2.5em

h2
    font-size: 1.8em
    margin: 0

header
    flex: 3
    align-items: flex-end

footer
    flex: 0

form
    flex-flow: column nowrap
    justify-content: space-evenly
    flex: 3
    gap: $bit

.input
    flex-flow: row wrap
    gap: calc($bit/2)

    label
        flex: 1
        font-size: 1.1em

    input
        flex: 1 80%

    input,
    button
        padding: 0.2em 0.5em
        border: 1px solid hsl(333, 60%, 65%)

    button
        color: #141414
        flex: 0
        background: hsl(333, 90%, 90%)

    button:hover 
        background: hsl(333, 90%, 87%)

